<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/swiper.min.css">
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .buttons-wrapper {
            position: absolute;
            width: 30%;
            height: 100%;
            background: #a4927e;
            z-index: 9;
            top: 0;
            right: 0;
        }
        .swiper-button-prev {
            left: 30px;
            background-image: url("data:image/svg+xml,%3Csvg%20width%3D%2244.236%22%20height%3D%2244.236%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%0A%20%3Cg%3E%0A%20%20%3Ctitle%3Ebackground%3C%2Ftitle%3E%0A%20%20%3Crect%20fill%3D%22none%22%20id%3D%22canvas_background%22%20height%3D%22402%22%20width%3D%22582%22%20y%3D%22-1%22%20x%3D%22-1%22%2F%3E%0A%20%3C%2Fg%3E%0A%20%3Cg%3E%0A%20%20%3Ctitle%3ELayer%201%3C%2Ftitle%3E%0A%20%20%3Cg%20transform%3D%22rotate%28-180%2022.118000030517578%2C22.118000030517578%29%20%22%20id%3D%22svg_1%22%3E%0A%20%20%20%3Cg%20id%3D%22svg_2%22%3E%0A%20%20%20%20%3Cpath%20id%3D%22svg_3%22%20fill%3D%22%23FFFFFF%22%20d%3D%22m22.118%2C44.236c-12.196%2C0%20-22.118%2C-9.922%20-22.118%2C-22.118s9.922%2C-22.118%2022.118%2C-22.118s22.118%2C9.922%2022.118%2C22.118s-9.922%2C22.118%20-22.118%2C22.118zm0%2C-42.736c-11.368%2C0%20-20.618%2C9.249%20-20.618%2C20.618c0%2C11.368%209.25%2C20.618%2020.618%2C20.618c11.37%2C0%2020.618%2C-9.25%2020.618%2C-20.618c0%2C-11.369%20-9.248%2C-20.618%20-20.618%2C-20.618z%22%2F%3E%0A%20%20%20%20%3Cpath%20id%3D%22svg_4%22%20fill%3D%22%23FFFFFF%22%20d%3D%22m19.341%2C29.884c-0.192%2C0%20-0.384%2C-0.073%20-0.53%2C-0.22c-0.293%2C-0.292%20-0.293%2C-0.768%200%2C-1.061l6.796%2C-6.804l-6.796%2C-6.803c-0.292%2C-0.293%20-0.292%2C-0.769%200%2C-1.061c0.293%2C-0.293%200.768%2C-0.293%201.061%2C0l7.325%2C7.333c0.293%2C0.293%200.293%2C0.768%200%2C1.061l-7.325%2C7.333c-0.147%2C0.149%20-0.339%2C0.222%20-0.531%2C0.222z%22%2F%3E%0A%20%20%20%3C%2Fg%3E%0A%20%20%3C%2Fg%3E%0A%20%20%3Cg%20id%3D%22svg_5%22%2F%3E%0A%20%20%3Cg%20id%3D%22svg_6%22%2F%3E%0A%20%20%3Cg%20id%3D%22svg_7%22%2F%3E%0A%20%20%3Cg%20id%3D%22svg_8%22%2F%3E%0A%20%20%3Cg%20id%3D%22svg_9%22%2F%3E%0A%20%20%3Cg%20id%3D%22svg_10%22%2F%3E%0A%20%20%3Cg%20id%3D%22svg_11%22%2F%3E%0A%20%20%3Cg%20id%3D%22svg_12%22%2F%3E%0A%20%20%3Cg%20id%3D%22svg_13%22%2F%3E%0A%20%20%3Cg%20id%3D%22svg_14%22%2F%3E%0A%20%20%3Cg%20id%3D%22svg_15%22%2F%3E%0A%20%20%3Cg%20id%3D%22svg_16%22%2F%3E%0A%20%20%3Cg%20id%3D%22svg_17%22%2F%3E%0A%20%20%3Cg%20id%3D%22svg_18%22%2F%3E%0A%20%20%3Cg%20id%3D%22svg_19%22%2F%3E%0A%20%3C%2Fg%3E%0A%3C%2Fsvg%3E");
        }
        .swiper-button-next {
            left: 90px;
            background-image: url("data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22iso-8859-1%22%3F%3E%0A%3C%21--%20Generator%3A%20Adobe%20Illustrator%2016.0.0%2C%20SVG%20Export%20Plug-In%20.%20SVG%20Version%3A%206.00%20Build%200%29%20%20--%3E%0A%3C%21DOCTYPE%20svg%20PUBLIC%20%22-%2F%2FW3C%2F%2FDTD%20SVG%201.1%2F%2FEN%22%20%22http%3A%2F%2Fwww.w3.org%2FGraphics%2FSVG%2F1.1%2FDTD%2Fsvg11.dtd%22%3E%0A%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xmlns%3Axlink%3D%22http%3A%2F%2Fwww.w3.org%2F1999%2Fxlink%22%20version%3D%221.1%22%20id%3D%22Capa_1%22%20x%3D%220px%22%20y%3D%220px%22%20width%3D%22512px%22%20height%3D%22512px%22%20viewBox%3D%220%200%2044.236%2044.236%22%20style%3D%22enable-background%3Anew%200%200%2044.236%2044.236%3B%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cg%3E%0A%09%3Cg%3E%0A%09%09%3Cpath%20d%3D%22M22.118%2C44.236C9.922%2C44.236%2C0%2C34.314%2C0%2C22.118S9.922%2C0%2C22.118%2C0s22.118%2C9.922%2C22.118%2C22.118S34.314%2C44.236%2C22.118%2C44.236%20%20%20%20z%20M22.118%2C1.5C10.75%2C1.5%2C1.5%2C10.749%2C1.5%2C22.118c0%2C11.368%2C9.25%2C20.618%2C20.618%2C20.618c11.37%2C0%2C20.618-9.25%2C20.618-20.618%20%20%20%20C42.736%2C10.749%2C33.488%2C1.5%2C22.118%2C1.5z%22%20fill%3D%22%23FFFFFF%22%2F%3E%0A%09%09%3Cpath%20d%3D%22M19.341%2C29.884c-0.192%2C0-0.384-0.073-0.53-0.22c-0.293-0.292-0.293-0.768%2C0-1.061l6.796-6.804l-6.796-6.803%20%20%20%20c-0.292-0.293-0.292-0.769%2C0-1.061c0.293-0.293%2C0.768-0.293%2C1.061%2C0l7.325%2C7.333c0.293%2C0.293%2C0.293%2C0.768%2C0%2C1.061l-7.325%2C7.333%20%20%20%20C19.725%2C29.811%2C19.533%2C29.884%2C19.341%2C29.884z%22%20fill%3D%22%23FFFFFF%22%2F%3E%0A%09%3C%2Fg%3E%0A%3C%2Fg%3E%0A%3Cg%3E%0A%3C%2Fg%3E%0A%3Cg%3E%0A%3C%2Fg%3E%0A%3Cg%3E%0A%3C%2Fg%3E%0A%3Cg%3E%0A%3C%2Fg%3E%0A%3Cg%3E%0A%3C%2Fg%3E%0A%3Cg%3E%0A%3C%2Fg%3E%0A%3Cg%3E%0A%3C%2Fg%3E%0A%3Cg%3E%0A%3C%2Fg%3E%0A%3Cg%3E%0A%3C%2Fg%3E%0A%3Cg%3E%0A%3C%2Fg%3E%0A%3Cg%3E%0A%3C%2Fg%3E%0A%3Cg%3E%0A%3C%2Fg%3E%0A%3Cg%3E%0A%3C%2Fg%3E%0A%3Cg%3E%0A%3C%2Fg%3E%0A%3Cg%3E%0A%3C%2Fg%3E%0A%3C%2Fsvg%3E%0A");
        }
        .swiper-button-next,
        .swiper-button-prev {
            bottom: 30px;
            top: initial;
            background-size: 44px 44px;
            width: 44px;
            color: #fff;
        }
        .swiper-slide img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="swiper-container">
        <!-- Additional required wrapper -->
        <div class="swiper-wrapper">
            <!-- Slides -->
            <div class="swiper-slide">
                <img src="images/jordan-whitt-6261.jpg" alt="">

            </div>
            <div class="swiper-slide">
                <img src="images/rachael-crowe-49784.jpg" alt="">

            </div>
            <div class="swiper-slide">
                <img src="images/jakob-owens-224351.jpg" alt="">

            </div>
            ...
        </div>


        <!-- If we need navigation buttons -->
        <div class="buttons-wrapper">
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>

        <!-- If we need scrollbar -->

    </div>
    <div class="container">
        copntent
    </div>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
        crossorigin="anonymous"></script>
    <!--<script src="js/swiper.jquery.min.js"></script>-->
    <script src="js/swiper.min.js"></script>
    <script>
        $(document).ready(function () {
            var swiper = new Swiper('.swiper-container', {
                nextButton: '.swiper-button-next',
                prevButton: '.swiper-button-prev',
                keyboardControl: true,
                speed: 1000,
                autoplay: 3000,
                effect: 'fade',
                loop: true
            });
        });
    </script>
</body>

</html>