<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <title>jQuery inertiaScroll Plugin Demo</title>

</head>

<body>
  <div id="content">
    <div id="contentInner">
      <header>
        <h1>jQuery inertiaScroll Plugin Demo</h1>
        <div class="jquery-script-ads" style="margin-top:30px;">

          <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
          </script>
        </div>
      </header>
      <div id="box1" class="box" data-speed="1" data-margin="100"></div>
      <div id="box2" class="box" data-speed="7"></div>
      <div id="box3" class="box" data-speed="2"></div>
      <div id="box4" class="box" data-speed="5"></div>
      <div id="box5" class="box" data-speed="3" data-margin="200"></div>
      <div id="box6" class="box" data-speed="1"></div>
      <div id="box7" class="box" data-speed="2"></div>
      <div id="box8" class="box" data-speed="8"></div>
      <div id="box9" class="box" data-speed="1"></div>
      <div id="box10" class="box" data-speed="5"></div>
      <footer>footer!</footer>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
  <script src="jquery-inertiaScroll.js"></script>
  <script>
    $(function () {

      $("#contentInner").inertiaScroll({
        parent: $("#content"),
        parentDelta: 0.05
      });

      /* $(".box").each(function () {
        var speed = $(this).data("speed");
        var height = $(this).height() + "px";
        $(this).css("line-height", height).text(speed);
      }); */

    });  
  </script>
</body>

</html>